(("Pasta dental" 6 1) ("Toothbrush" 6 2) ("Mouthwash" 7 3) ("Floss" 4 1) ("Toothpicks" 9 12))
(("Shampoo" 0 4) ("Conditioner" 18 5) ("Body Wash" 9 3) ("Bar Soap" 2 6) ("Loofah" 6 2))
(("Deodorant" 8 4) ("Razors" 19 5) ("Shaving Cream" 7 6) ("Aftershave" 20 3) ("Q-tips" 3 1))
(("Laundry Detergent" 25 7) ("Fabric Softener" 2 4) ("Stain Remover" 10 5) ("Bleach" 6 6) ("Dryer Sheets" 5 3))
(("Dish Soap" 6 3) ("Dishwasher Detergent" 15 7) ("Sponges" 3 1) ("Rubber Gloves" 4 2) ("Scrub Brush" 5 1))
(("Toilet Paper" 15 8) ("Paper Towels" 10 9) ("Tissues" 5 10) ("Trash Bags" 20 11) ("Wipes" 8 12))
(("Light Bulbs" 10 3) ("Batteries" 15 4) ("Extension Cord" 12 5) ("Power Strip" 20 6) ("Duct Tape" 8 7))
(("Bread" 3 5) ("Cereal" 6 6) ("Pasta" 2 7) ("Rice" 4 8) ("Crackers" 5 9))
(("Milk" 4 6) ("Eggs" 3 7) ("Cheese" 5 8) ("Butter" 4 9) ("Yogurt" 6 10))
(("Fruit" 10 11) ("Vegetables" 8 12) ("Meat" 20 13) ("Fish" 25 14) ("Poultry" 15 15))
(("Canned Soup" 4 3) ("Canned Vegetables" 3 4) ("Canned Fruit" 5 5) ("Canned Beans" 2 6) ("Spaghetti Sauce" 6 7))
(("Cookies" 10 8) ("Chips" 5 9) ("Popcorn" 3 10) ("Candy" 2 11) ("Chocolate" 8 12))
(("Soda" 6 5) ("Juice" 4 6) ("Tea" 7 7) ("Coffee" 10 8) ("Bottled Water" 5 9))
(("Candles" 15 3) ("Matches" 30 1) ("Aluminum Foil" 45 4) ("Plastic Wrap" 40 3) ("Ziploc Bags" 50 2))
(("Napkins" 30 2) ("Paper Plates" 20 3) ("Plastic Cutlery" 40 1) ("Straws" 50 1) ("Drain Cleaner" 10 28))
(("Toilet Cleaner" 8 4) ("All-Purpose Cleaner" 7 5) ("Glass Cleaner" 6 6) ("Floor Cleaner" 10 7) ("Sponges" 3 1))
(("Band-Aids" 4 8) ("Pain Reliever" 6 9) ("Cough Drops" 3 10) ("Allergy Medicine" 10 11) ("Vitamins" 15 12))
(("Pet Food" 20 13) ("Pet Treats" 10 14) ("Cat Litter" 15 15) ("Pet Toys" 12 16) ("Pet Shampoo" 8 17))
(("Diapers" 35 18) ("Baby Wipes" 10 19) ("Baby Food" 5 20) ("Baby Formula" 25 21) ("Bottle Brush" 5 22))
(("Air Fresheners" 5 23) ("Insect Repellent" 8 24) ("Mouse Traps" 10 25) ("Ant Bait" 6 26) ("Fly Swatter" 1 27))
